# ==================== Supabase config ============================

# The Supabase Postgres connection is available on the host
PG_DATABASE_HOSTNAME=host.docker.internal
PG_DATABASE_NAME=postgres
PG_DATABASE_PORT=4322 #This port has been configured in supabase/config.toml


# ==================== PowerSync config ====================

# The PowerSync API is accessible via this port
PS_PORT=8080